<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <link rel="stylesheet" href="./snake.css">
</head>
<body>
    <div class="wrapper">
        <div class="game-details">
            <span class="score">Score: 0</span>
            <span class="high-score">High Score: 0</span>
        </div>
        <div class="play-board"></div>
    </div>
    <div class="img-pop" id="img-pop">
        <div class="pop-content">
            <img src="../assets/gameover.gif" alt="you loose">
            <div class="pop-text">
                <h1>Better luck next time..</h1>
                <button id="Replay">Replay</button>
            </div>
        </div>
    </div>
</body>
<script src="./snake.js"></script>
</html>